#batch enable config
batch.enable=true

#batch server ip to execute batch
batch.server.ip=127.0.0.127

#flink server list
batch.flink.server=


pinpoint.url= http://180.76.188.189:28080
alarm.mail.server.url= smtp.qq.com
alarm.mail.server.port= 587
alarm.mail.server.username= 3095449053
alarm.mail.server.password= 20085188@TANG
alarm.mail.sender.address= 3095449053@qq.com

#ex)
#pinpoint.url=http://pinpoint.com
#alarm.mail.server.url=stmp.server.com
#alarm.mail.server.port=583
#alarm.mail.server.username=pinpoint
#alarm.mail.server.password=pinpoint
#alarm.mail.sender.address=pinpoint_operator@pinpoint.com

#
#邮箱	POP3服务器（端口995）	SMTP服务器（端口465或587）
#qq.com	pop.qq.com	smtp.qq.com
