jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://devtest.rdsm4n2epvkttuh.rds.bj.baidubce.com:3306/pinpoint?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=rdsroot
jdbc.password=Haier1169
